<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/escudo.png">
    <title>Belgrano es de primera</title>
    <script src="https://kit.fontawesome.com/cfb90e9f6b.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<link rel="stylesheet" href="./css/style.css">
<body>
    <link rel="stylesheet" href="../css/style.css">
    <div>
        <header id="flecha">
            <div class="titpri">
                <img src="./img/png/Sin título-6.png" class="escudo" alt="">
                <h1 class="titulos">BELGRANO DE PRIMERA</h1>
                <img src="./img/png/Sin título-6.png" class="escudo" alt="">
           </div>

           <div>
                <nav> 
                    <div >   
                        <ul class="flexmenu">
                            <li class="transmenu"><a href="">Torneo</a></li>
                            <li class="transmenu"><a class="letrasmenu" href="./pages/page2.html">Figuras</a></li>
                            <li class="transmenu"><a href="./pages/page3.html">Final</a></li>
                            <li class="transmenu"><a href="./pages/page4.html">Futbol Femenino </a></li>
                            <li class="transmenu"><a href="./pages/page5.html">Alberdi</a></li>
                        </ul>
                    </div>   
                
                </nav>            
            </div>
        </header>

        <main>
                <h2 class="titulos">Torneo</h2>
            <section class="section1">
                <img class="tabla" src="./img/tabla.jpg"  alt="">
                
                <div>
                    <p>Belgrano salió campeón de la Primera Nacional 2022 y volverá a jugar en Primera División después de tres años. El club de Alberdi sumó el segundo título de su historia en AFA, el primero lo había conseguido hace 36 años cuando ganó el Regional en 1986.</p>
                    <p>Por primera vez, Belgrano ascendió a Primera siendo campeón. Sus cuatro ascensos anteriores habían sido por reducidos (dos finales: 1991 vs. Banfield y 1998 vs. Aldosivi) y promociones (2006 vs. Olimpo y 2011 vs. River).Con 5 ascensos, Belgrano se convirtió en el club argentino que más veces subió a la máxima categoría desde que se creó el Nacional B, superando a Argentinos, Banfield, Huracán, Olimpo, Quilmes y San Martín de Tucumán que tienen 4 ascensos.</p>
                    <p>Con esta consagración, Belgrano llegó a 60 títulos oficiales en toda su historia desde 1905: 2 en AFA, 27 anuales de la Liga Cordobesa, más otros 17 campeonatos y 10 copas de la LCF, 3 provinciales y 1 en la desaparecida Unión Cordobesa.</p>
                    <p>Además, el equipo femenino del Pirata ostenta 21 campeonatos en la Liga Cordobesa, incluyendo 6 de los 8 anuales que se disputaron hasta el momento, a los que hay que sumar una vuelta olímpica en la Primera C de AFA en 2021 y en breve (le falta un triunfo), agregará otro ascenso a Primera.</p>

                    <p>El Belgrano de Farré ganó el campeonato de punta a punta: desde la fecha 1 hasta la 37 (ascendió en la 35 y quedan 2 por jugarse) ninguno de los 36 equipos rivales lo superó en puntos. Solo en tres fechas (la 2, la 4 y la 6) compartió la cima.</p>
                    <p>A lo largo de toda la competencia tuvo distintos perseguidores: Guillermo Brown en la 7° jornada, Brown de Adrogué en la 8° y la 9°; desde la 10° hasta la 24° el escolta fue San Martín de Tucumán y en las últimas fechas arremetió Instituto.</p>
                    <p>Belgrano lleva 7 meses como puntero del campeonato, nunca perdió más de 2 partidos consecutivos y su peor racha fueron 4 fechas sin triunfos. En el arranque ganó 11 de los primeros 13 encuentros, sumando 34 puntos de 39 posibles (¡87 %!), incluyendo una racha de 7 victorias consecutivas.</p>
                    <p>En lo que va del 2022, Belgrano ganó 23 de los 37 partidos que disputó por todas las competencias e igualó su récord histórico en AFA, vigente desde 1987 (23 victorias en 45 encuentros) y todavía tiene 2 juegos más para establecer una nueva marca.</p>
                    <p></p>
                </div>
            

            </section>

            <h2 class="titulos">Fechas</h2>

            <div class="divfechas">

                <div class="fechas">
                    <div data-aos="zoom-in-right"><img src="./img/fechas/1-6.png" alt=""></div>
                    <div data-aos="zoom-in-left"><img src="./img/fechas/7-12.png" alt=""></div>

                </div>

                <div class="fechas">
                    <div data-aos="zoom-in-right"><img src="./img/fechas/13-18.png" alt=""></div>
                    <div data-aos="zoom-in-left"><img src="./img/fechas/19-24.png" alt=""></div>

                </div>

                <div class="fechas">
                    <div data-aos="zoom-in-right"><img src="./img/fechas/25-30.png" alt=""></div>
                    <div data-aos="zoom-in-left"><img src="./img/fechas/31-36.png" alt=""></div>

                </div>                
                
            </div>

            <div>
                <div>
                    <h3 class="titulos">Analisis</h3>
                    <div class="analisis">
                        <p>Se le dio Belgrano. Tanto lo buscó, tanto lo sufrió, que llegó la gran alegría. El sueño concretado. La vuelta a Primera. La “B” coronó un año extraordinario en San Nicolás, acompañado por más de 22.000 Piratas en el estadio, Belgrano le ganó por 3-2 a Brown de Adrogué en la fecha 35 de la Primera Nacional, se consagró campeón y ascendió a la Liga Profesional.</p>
                        <p>Así, consiguió el regreso a la máxima categoría luego de tres años y medio desde el descenso en 2019. Al mismo tiempo se transformó en el primer equipo en ganar de punta a punta el torneo de la Primera Nacional, porque el Celeste se trepó a la cima en la fecha 1 y llegó a la 35 en la misma posición.</p>
                        <p>El local se puso en ventaja a los 26 minutos por Franco Benítez. Pero rápido, lo empató Belgrano a los 32 minutos de penal por Pablo Vegetti. Ya en el complemento, a los 14 minutos, por Juan Mendoza.</p>
                        <p>A los 29 minutos otra vez el capitán y goleador, Vegetti, y de penal, marcó el empate 2-2.</p>
                        <p>Y a los 39 minutos Joaquín Susvielles con una tremenda definición, puso el 3-2 que acerca a Belgrano a la Primera división.</p>
                        <p>Mucho nervio, poco juego y por momentos malas decisiones, le complicaron el primer tiempo a Belgrano que empata con Brown de Adrogué en San Nicolás y aún no puede festejar.Se inclinó por la izquierda toda la etapa, pero Comba nunca pudo resolver bien.  Fue empate en la primera etapa y por ahora no hay alegría plena</p>
                        <p>El local llegó al gol en un ataque aislado, donde los errores fueron demasiados, pero el balón siempre fue propiedad de los cordobeses y 6 minutos después llegó una guapeada de Novaretti y Ortiz le cometió penal a Vegetti, quien partió al límite de lo reglamentario. Penal y empate.</p>
                        <p>En el complemento, a los 4 minutos, Belgrano armó una gran jugada colectiva que la terminó Bordagaray con un remate que devolvió el palo.</p>
                        <p>Pero como pasó en la primera mitad, Brown no dejó pasar su chance, y a los 14 minutos volvió a adelantarse con intermedio de Mendoza. Otra vez salió a buscarlo Belgrano y lo encontró nuevamente de penal y por intermedio de Vegetti.</p>
                        <p>Y Susvielles lo cerró con un golazo para cerrar el estadio. 3-2 y ascenso para Belgrano.</p>
                        
                    </div>
    
                </div>
            </div>
            
            
        </main>

        <footer class="colornegro">
            <div class="divfoo">
                <p>
                    2013 - 2015 | Club Atlético Belgrano, Asoc. Civil
                    SEDE SOCIAL: Arturo Orgaz 550, Córdoba, CP 5003
                    Tel. / Fax: 0351 - 487 6600/6800
                </p>
                <img class="linea" src="./img/fondo/82453.png" alt="linea recta">
                <p>
                    DEPARTAMENTO DE SOCIOS
                    Arturo Orgaz 510
                    Tel: 0810 345 1322
                </p>
                <img class="linea" src="./img/fondo/82453.png" alt="linea recta">
                <p>
                    PREDIO DEPORTIVO VILLA ESQUIÚ
                    Camino al Gateado s/n, Villa Esquiú (Córdoba)
                    Tel. / Fax: 0351 - 4967008
                </p>
                <a href="https://www.belgranocordoba.com/"><img src="./img/png/Sin título-6.png" alt="Escudo de belgrano"></a>
            
            </div>
        </footer>

        <div>

            <ul class="redes">
                <li><a href="https://www.facebook.com/ClubBelgranoCordoba"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/clubatleticobelgrano/?hl=es"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/user/ClubBelgranoCordoba"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://twitter.com/belgrano"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
            
        </div>

        <div class="botonarriba">
            <a href="#flecha"><i class="fa-solid fa-arrows-up-to-line"></i></a>
        </div>

    </div>    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>
</html>
